{
  "name": "zk-beacon",
  "version": "1.0.0",
  "description": "A simple ZooKeeper announce library",
  "keywords": [
    "zookeeper",
    "announce"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/metamx/zk-beacon.git"
  },
  "main": "build/index.js",
  "typescript": {
    "definition": "build/zk-beacon.d.ts"
  },
  "scripts": {
    "dts": "dts-generator --name zk-beacon --out build/zk-beacon.d.ts --project `(pwd)` --main zk-beaconld/index",
    "compile": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "typings": "typings install",
    "build": "npm run typings && npm run lint && npm run compile && npm run dts ",
    "prepublish": "npm run build",
    "test": "node_modules/.bin/mocha"
  },
  "dependencies": {
    "node-zookeeper-client": "~0.2.2",
    "node-uuid": "~1.4.7"
  },
  "devDependencies": {
    "async": "^2.1.2",
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "dts-generator": "2.0.0",
    "mocha": "^3.1.2",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  }
}
